# SpringBootDemo

./: pom.xml
src/main/java/rest/demo/: RestDemo.java  RestDemo2.java
